# TrustedAFK

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/lukasabbe/trustedafk/: Config.java  PlayerObj.java  SaveData.java  SavePlayerData.java  Trustedafk.java
src/main/java/me/lukasabbe/trustedafk/mixins/: ReloadCommandMixin.java
src/main/resources/: fabric.mod.json  trusted-afk-mod-config.yml  trustedafk.mixins.json
